<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <html lang="cat">
        <title>TRIVIAL</title>
        <link rel=icon href="img/1280px-Star_Wars_Logo.svg.png">
    </head>
    
    <body>
        <p id="101"></p>
        <center><img src="img/1280px-Star_Wars_Logo.svg.png" width="340" height="200"></img></center>
        <p id="001"></p>
        <h1 style="color:yellow;"><center>TRIVIAL STAR WARS</center></h1>
        <body bgcolor="black">
        <h2 style="color:yellow;"><center>Pregunta numero 1</center></h2>
        <h3 style="color:yellow;"><center>En quin añy es va estrenar la primera pelicula de star wars? (Star Wars episodi IV: Una nova esperança).</center></h3>
        <center><a href="web/respostes.htm#100"><img src="img/star-wars.iv.webp" width="340" height="200"></img></a></center>
        <h3 style="color:aliceblue;"><center>&nbsp;&nbsp;&nbsp;&nbsp;1-25 de maig de 1977&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-21 de maig de 1980&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-25 de maig de 1983</center>  </h3>
        <p id="201"></p>
        <h2 style="color:yellow;"><center>Pregunta numero 2</center></h2>
        <h3 style="color:yellow;"><center>Qui es aquet personatje?</center></h3>
        <center><a href="web/respostes.htm#200"><img src="img/images.jpeg" width="340" height="200"></img></a></center>
        <h3 style="color:aliceblue;"><center>&nbsp;&nbsp;&nbsp;&nbsp;1-Darth vader&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-Luke Skywalker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-Han solo</center>  </h3>
        <p id="301"></p>
        <h2 style="color:yellow;"><center>Pregunta numero 3</center></h2>
        <h3 style="color:yellow;"><center>Quina es la nau dels protagonistes?</center></h3>
        <center><a href="web/respostes.htm#300"><img src="img/nave.jpeg" width="340" height="200"></img></a></center>
        <h3 style="color:aliceblue;"><center>&nbsp;&nbsp;&nbsp;&nbsp;1-Tie fighter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-Y-wing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-Falcó Mil·lenari </center>  </h3>
        <p id="401"></p>
        <h2 style="color:yellow;"><center>Pregunta numero 4</center></h2>
        <h3 style="color:yellow;"><center>On viu Luke Skywalker la seva infancia?</center></h3>
        <center><a href="web/respostes.htm#400"><img src="img/índex.jpeg" width="340" height="200"></img></a></center>
        <h3 style="color:aliceblue;"><center>&nbsp;&nbsp;&nbsp;&nbsp;1-tatooin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-Naboo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-Mustafar </center>  </h3>
        <p id="501"></p>
        <h2 style="color:yellow;"><center>Pregunta numero 5</center></h2>
        <h3 style="color:yellow;"><center>En quin planeta va viure Yoda els seus ultims dies?</center></h3>
        <center><a href="web/respostes.htm#500"><img src="img/yoda.jpeg" width="340" height="200"></img></a></center>
        <h3 style="color:aliceblue;"><center>&nbsp;&nbsp;&nbsp;&nbsp;1-Dagobah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-Naboo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-Kashyyk</center></h3>
        <h2 style="color:yellow;"><center>Pregunta numero 6</center></h2>
        <h3 style="color:yellow;"><center>Qui va ser el creador de la saga STAR WARS?</center></h3>
        <center><a href="web/respostes.htm#600"><img src="img/1576748977_381724_1576749029_noticia_normal_recorte1.jpg" width="340" height="200"></img></a></center>
        <h3 style="color:aliceblue;"><center>&nbsp;&nbsp;&nbsp;&nbsp;1-George Lucas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-Stan Lee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-Gene Roddenberry</center></h3>
        <center><a href="#001"><img src="img/pngwing.com.png" width="200" height="150"></img></center>
        <p id="601"></p>
    </body>
</html>
       